{
  "name": "jquery-treetable",
  "version": "3.2.0",
  "description": "jQuery plugin for displaying a tree structure in a (HTML) table, i.e. a directory structure or a nested list.",
  "main": [
    "jquery.treetable.js",
    "css/jquery.treetable.css",
    "css/jquery.treetable.theme.default.css"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alodos/jquery-treetable.git"
  },
  "keywords": [
    "explorer",
    "file",
    "table",
    "tree",
    "ui",
    "jquery"
  ],
  "author": "Ludo van den Boom <ludo@cubicphuse.nl>",
  "license": "(MIT OR GPL-2.0)",
  "bugs": {
    "url": "https://github.com/alodos/jquery-treetable/issues"
  },
  "homepage": "https://github.com/ludo/jquery-treetable#readme",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
